<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAdoptanteController">
    <stylesheets>
        <URL value="@/css/mainview.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nombre_tfield" promptText="Juan" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Primer Apellido:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="primerApellido_tfield" promptText="Peréz" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Segundo Apellido:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="segundoApellido_tfield" promptText="García" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="CI:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ciOPasaporte_tfield" promptText="CI o Pasaporte" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Género:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="femenino_rbut" mnemonicParsing="false" text="Femenino">
                     <toggleGroup>
                        <ToggleGroup fx:id="genero" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="masculino_rbut" mnemonicParsing="false" text="Masculino" toggleGroup="$genero" />
               </children>
            </HBox>
         </children></VBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Calle:">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="callePrincipal_tfield" promptText="Paseo De Martí" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Entre Calle:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="entreCalle_tfield" promptText="San José" />
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Y Calle:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yCalle_tfield" promptText="Dragones" />
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="No:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="no_tfield" promptText="422" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Localidad:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="localidad_tfield" promptText="Centro Habana" />
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Municipio:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="municipio_cmbox" prefWidth="150.0" />
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Provincia:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="provincia_cmbox" prefWidth="150.0" />
               </children></HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
         <children>
            <Label fx:id="error_lbl" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" text="Error" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#save" text="Aceptar" textOverrun="WORD_ELLIPSIS" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#quit" text="Cancelar" textOverrun="WORD_ELLIPSIS" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></HBox>
   </children>
</AnchorPane>
